# formation-2018-springBoot

./: .gitignore  franci.com.crt  franci.com.key  franci.com.p12  franci.com.pub  myapp.cer  myapp.jks  pom.xml
lib/: deploy.bat  install.bat  pom.xml  readme.txt
src/main/java/: myapp.jks
src/main/java/com/intech/: FormationJavaBasicsApplication.java  InTechSuperHeroesApplication.java  ServletInitializer.java  SuperHeroService.java
src/main/java/com/intech/aop/: LogAspect.java
src/main/java/com/intech/api/: AuthRequestDto.java  AuthResultDto.java  FightResponse.java  FightStepDto.java  MemberDto.java  SuperheroDto.java  TeamDto.java
src/main/java/com/intech/configurations/: JWTAuthenticationFilter.java  JwtAuthenticationFilter.java  MvcConfig.java  SwaggerConfiguration.java  WebSecurityConfig.java
src/main/java/com/intech/configurations/properties/: SwaggerProperties.java
src/main/java/com/intech/controllers/: AuthController.java  FightController.java  ImagesController.java  LoginController.java  SuperHeroController.java  SuperheroController.java  TeamController.java
src/main/java/com/intech/converters/: SuperHeroConverter.java  SuperheroConverter.java  TeamConverter.java
src/main/java/com/intech/db/: SuperHeroRepository.java
src/main/java/com/intech/dto/: MemberDto.java  SuperheroDto.java  TeamDto.java
src/main/java/com/intech/errors/: GlobalExceptionHandler.java
src/main/java/com/intech/errors/api/: ErrorResponse.java
src/main/java/com/intech/errors/codes/: ErrorCodes.java
src/main/java/com/intech/errors/exceptions/: HeroNotFoundException.java
src/main/java/com/intech/model/: Superhero.java  Team.java
src/main/java/com/intech/repositories/: SuperHeroRepository.java  SuperheroRepository.java  TeamRepository.java
src/main/java/com/intech/rest/: SuperHeroController.java
src/main/java/com/intech/services/: AuthService.java  FightService.java  JwtService.java  SuperHeroService.java  SuperheroService.java  TeamService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/intech/: FormationJavaBasicsApplicationTests.java  InTechSuperHeroesApplicationTests.java
src/test/java/com/intech/model/: SuperHeroTest.java
src/test/java/com/intech/services/: FightServiceTest.java
